/*body {
  width: 100%;
  min-height: 100vh;
  background-color: #e1e1e1;
  color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.container {
  width: 100%;
  margin: auto;
  align-items: center;
  /*max-width: 75vw;*/
}
.container .carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.container .carousel::-webkit-scrollbar {
  display: flex;
}

.container .carousel .item {
  background-color: #fffcf7;
  margin: 10px;
  padding: 10px;
  width: 280px;
  border-radius: 16px;
  flex: none;
}

.container .carousel .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .carousel .item .info {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .carousel .item .info span {
  display: block;
  text-align: center;
  color: #1e1e1e;
  padding: 5px;
  border-radius: 10px;
}

.container .carousel .item .info .nome {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
  color: #1b2c58;
}

.container .carousel .item .info .precoOriginal {
  font-size: 0.8rem;
  text-decoration: line-through;
  flex-grow: 1;
  color: #e81a5d;
}

.container .carousel .item .info .precoDesconto {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #1b2c58;
  color: #fff;
}

.container .buttons {
  width: 30%;
  text-align: center;
}
.container .buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.container .buttons button:first-child img {
  transform: rotate(180deg);
}

@media (max-width: 800px) {
  .container,
  .carousel,
  .item,
  .image img {
    width: 100%;
  }
}

@media only screen and (max-width: 280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image .item {
    width: 70px !important;
  }
}

@media only screen and (max-width: 754px) {
}
.container {
  margin: auto;
  padding: 5px;
}

.catalog .image {
  width: 80px;
}

@media only screen and (max-width: 980px) {
  .container {
    grid-gap: 30px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    font-size: 0.4rem;
    padding: 5px;
    width: 100%;
  }
}
